# tomcat-ssl

./: .gitignore  .gitpod.yml  README.md  activate-cert.sh  catalog-info.yaml  pom.xml
settings/: keystore.jks  server.xml  server_https.xml  setenv.sh  settings.xml  tomcat-users.xml
src/main/java/api/servlet/: HelloServlet.java  UserModel.java
src/main/webapp/: index.jsp
